{
  "manifest_version": 2,

  "name": "Regex Crossword Goodies",
  "description": "Provides additional functionality on the http://regexcrossword.com/ website: valid clue indicators, load/save puzzles",
  "version": "0.1",
  "permissions": [
    "*://regexcrossword.com/*"
  ],
  "web_accessible_resources": [
    "regex_crossword.js"
  ],
  "content_scripts": [{
    "matches": [
        "*://regexcrossword.com/**"
      ],
      "js": [
        "main.js"
      ],
      "run_at": "document_end"
  }]
}