{
  "manifest_version": 2,

  "name": "Regex Crossword Goodies",
  "description": "Provides additional functionality on the http://regexcrossword.com/ website: valid clue indicators, load/save puzzles",
  "version": "0.1",
  "default_locale": "en",
  "author": "Cristian Lupașcu",
  "permissions": [
    "*://regexcrossword.com/*"
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
    "regex_crossword.js"
  ],
  "content_scripts": [{
    "matches": [
        "*://regexcrossword.com/**"
      ],
      "js": [
        "main.js"
      ],
      "run_at": "document_end"
  }]
}